name: Unit Tests Workflow

#on:
#  push:
#    branches: [ '*' ]

jobs:
  unit_tests:
    runs-on: linux-medium
    steps:
      - name: Checkout Repository
        uses: eas/checkout

      - name: Install Dependencies
        run: npm install

      - name: Run Jest Unit Tests
        run: npm run test:unit-coverage
